NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=web_scrapper
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

SCRAPER_CACHE_KEY='scraper'
SCRAPE_MINUTES=